player = {
        "name": "",
        "armor": 0.95,
        "hp": 100,
        "attack": 5,
        "luck": 10,
        "money": 1000,
        "inventory": []
}
   
enemies = [
       {"name": "тренировочный монстр",
            "hp": 10,
            "attack": 10,
            "script": "давай посмотрим на что ты способен",
            "win":"ок ты готов",
            "loss":"Я же говорил, что ты меня не одолеешь"},
       { "name":"дикий кабан",#2
            "hp": 30,
            "attack": 6,
            "script": "хрю-хрю >:(",
            "win":"хрююююююю :(",
            "loss":"хрю-хрю-хрю >:) ",          },
       { "name": "разбойник",#3
            "hp": 15,
            "attack": 25,
            "script": "смотрите ка кто к нам колёса катит",
            "win":"аааа ",
            "loss":"хахаха не чего было нарыватся",  },
       { "name": "сумашедший док",#4
            "hp": 5,
            "attack": 15,
            "script": "о новая подопотная крыса",
            "win":"я на тебе проведу такие опыты, КРЫСА!!! ",
            "loss":"пошли со мной крыска моя >:)",   },
       { "name": "токсичный чел",#5
            "hp": 30,
            "attack": 40,
            "script": "а х тыж **********************",
            "win":" ну ты и*************",
            "loss":"ты *********** и док будет доволен :)", },
       {"name": "орда подопотных сумашедшего дока",#6
            "hp": 777,
            "attack":9 ,
            "script": "доооок скаазааал чтооо за твоооою головёёёшку нас вееернуут в прееежний вииид",
            "win":"а может это к лучшему *умирают* ",
            "loss":"наконецтооо нааас разаееденяяят",   },
       {"name": "протоип бойцебота",#7
            "hp": 50,
            "attack": 52,
            "script": "бззззбззз мой босс послал тебя на уничтОООООООжение",
            "win":"*взрыв бойцебота ",
            "loss":"ббосс б.дет довллен",   },
       {"name": "страный рыцарь",#8
            "hp": 50,
            "attack": 20,
            "script": "о вот где эта крыса",
            "win":"... ",
            "loss":"доктор будет очень доволен",  },
       {"name": "сверх-рыцарь",#9
            "hp": 200,
            "attack": 52,
            "script": "мой ученик... тебе КОНЕЦ >:(",
            "win":"чёрт он оказался слтшком силён (умер) ",
            "loss":"что ж покойся с миром ученик",  },
       { "name": "бойцебот",#10
            "hp": 700,
            "attack":299 ,
            "script": "ты убил моего старшего братика?! ТЕБЕ КОНЕЦ!!!",
            "win":"браитик я иду к тебе*взрыв ",
            "loss":"чтож покрайнемере док будет довлен",   },
       {"name": "доктор_Х",#11
            "hp": 1000,
            "attack": 100, 
            "script": "я видь обещал что вернусь крыса",
            "win":"ааа помилуй ",
            "loss":"вы стали подопотной крысой",  }
]
items = {
    "1" : {"name": "Зелье удачи", "price": 1500},
    "2" : {"name": "Пропуск тренировки", "price": 1000},
}